.mainServices{
    margin-top: 10%;
    margin-bottom: 5%;
}
.serviceCards{
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    width: 80%;
    margin: 10%;
    height: 40vh;
    text-align: center;
    border-radius: 10%;
    background-color: lightslategrey;
}
.cardIcon{
    text-align: center;
    margin-top: 10%;
    border-radius: 50%;
    padding: 15%;
    background-color: black;
    color: green;
}
.cardIcon:hover{
    animation-name: fontIncrease;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fontIncrease {
    0%{
        font-size: 12px;
    }
    100%{
        font-size: 28px;
        background: radial-gradient(#e66465, #86e7c7);
    }
}
@media screen and (max-width:560px){
    .serviceCards{
        grid-template-columns: auto ;
    }
}
@media screen and (max-width:860px) and (min-width:561px){
    .serviceCards{
        grid-template-columns: auto auto;
    }
    .card{
        height: 30vh;
    }
}
